{
  "name": "Prakash Kumar - Backend Developer & Full-Stack Engineer",
  "short_name": "Prakash Kumar",
  "description": "Backend-first full-stack engineer shipping scalable web apps, CI/CD pipelines, and cloud functions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en",
  "dir": "ltr"
}
